#Temporary index for unavailable sources and javadocs
#Fri Apr 25 10:24:49 CST 2014
com.alibaba.external\:sourceforge.jline\:0.9.94\:javadoc=true
com.alibaba.external\:xml.apis.css\:1.3\:javadoc=true
commons-codec\:commons-codec\:1.7\:javadoc=true
com.alibaba.external\:sourceforge.spring\:2.5.6.SEC02\:javadoc=true
org.eclipse.jetty\:jetty-server\:9.0.3.v20130506\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:0.0.0\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-util\:8.1.10.v20130312\:javadoc=true
xmlenc\:xmlenc\:0.52\:sources=true
com.alibaba.external\:jakarta.commons.lang\:2.4\:javadoc=true
com.alibaba.platform.shared\:fasttext-css\:1.3.36\:javadoc=true
com.alibaba.external\:xml.apis\:0.0.0\:javadoc=true
org.eclipse.jetty.spdy\:spdy-server\:9.0.3.v20130506\:javadoc=true
net.sourceforge.htmlunit\:htmlunit-core-js\:2.11\:javadoc=true
org.eclipse.jetty\:jetty-webapp\:9.0.3.v20130506\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.10\:javadoc=true
javax.xml.bind\:jaxb-api\:2.1\:javadoc=true
com.jcraft\:jzlib\:1.1.2\:javadoc=true
org.eclipse.jetty\:jetty-websocket\:8.1.10.v20130312\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20130626.081818-39\:sources=true
com.alibaba.external\:sourceforge.saxpath\:1.0\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:javadoc=true
com.alibaba.platform.shared\:fasttext-psoriasis\:1.3.36\:javadoc=true
com.alibaba.external\:jakarta.ant\:1.7.1\:javadoc=true
org.mortbay.jetty\:jetty\:6.1.26\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.0.3.v20130506\:javadoc=true
org.apache.portals.pluto\:pluto-util\:2.0.0\:javadoc=true
com.alibaba.external\:jakarta.ecs\:1.4.2\:javadoc=true
org.apache.hadoop\:hadoop-core\:1.0.3\:sources=true
org.eclipse.jetty\:jetty-jndi\:9.0.3.v20130506\:javadoc=true
tomcat\:jasper-runtime\:5.5.12\:javadoc=true
commons-net\:commons-net\:1.4.1\:javadoc=true
org.eclipse.jetty.orbit\:javax.annotation\:1.1.0.v201108011116\:javadoc=true
org.eclipse.jetty.websocket\:websocket-api\:9.0.3.v20130506\:javadoc=true
org.ow2.asm\:asm-commons\:4.0\:javadoc=true
hsqldb\:hsqldb\:1.8.0.10\:javadoc=true
com.alibaba.external\:sourceforge.freemarker\:2.3.15\:javadoc=true
commons-io\:commons-io\:2.4\:javadoc=true
tomcat\:jasper-compiler\:5.5.12\:sources=true
org.eclipse.jetty\:jetty-security\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-websocket\:9.0.3.v20130506\:sources=true
org.eclipse.jetty.spdy\:spdy-http-server\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-util-1.6-1.jar\:1.7\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
com.alibaba.external\:jakarta.velocity\:1.6.4\:javadoc=true
org.codehaus.groovy\:groovy\:2.0.1\:javadoc=true
javax.portlet\:portlet-api\:1.0\:javadoc=true
org.apache.portals.pluto\:pluto-container-api\:2.0.0\:javadoc=true
com.alibaba.external\:xml.xmlgraphics\:1.7\:sources=true
org.apache.xmlrpc\:xmlrpc-client\:3.1.3\:javadoc=true
org.apache.xmlrpc\:xmlrpc-server\:3.1.3\:javadoc=true
com.alibaba.platform.shared\:fasttext-utils\:1.3.36\:javadoc=true
com.sun.xml.bind\:jaxb-impl\:2.1.9\:javadoc=true
org.eclipse.jetty\:jetty-deploy\:8.1.10.v20130312\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.2.2\:javadoc=true
org.eclipse.jetty.orbit\:javax.servlet\:3.0.0.v201112011016\:javadoc=true
cglib\:cglib-nodep\:2.2\:javadoc=true
org.eclipse.jetty.websocket\:websocket-server\:9.0.3.v20130506\:javadoc=true
org.springframework\:spring\:2.5.6\:javadoc=true
com.alibaba.external\:xml.dom4j\:1.6.1\:javadoc=true
org.eclipse.jetty.aggregate\:jetty-all-server\:9.0.3.v20130506\:sources=true
org.mortbay.jetty\:jsp-api-2.1\:6.1.14\:javadoc=true
org.eclipse.jetty\:jetty-websocket\:8.1.7.v20120910\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.slf4j\:log4j-over-slf4j\:1.7.5\:javadoc=true
org.eclipse.jetty\:jetty-project\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty.npn\:npn-api\:9.0.3.v20130506\:javadoc=true
org.mybatis\:mybatis\:3.0.6\:javadoc=true
io.netty\:netty-all\:4.0.0.CR1\:javadoc=true
commons-httpclient\:commons-httpclient\:3.0.1\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.eclipse.jetty\:jetty-http\:8.1.10.v20130312\:javadoc=true
jtidy\:jtidy\:4aug2000r7-dev\:javadoc=true
com.alibaba.external\:xml.commons-resolver\:0.0.0\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-css-1.7.jar\:1.7\:javadoc=true
org.eclipse.jetty\:jetty-client\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:objectweb.asm\:0.0.0\:javadoc=true
xalan\:serializer\:2.7.1\:sources=true
commons-el\:commons-el\:1.0\:javadoc=true
org.eclipse.jetty\:jetty-jmx\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:jakarta.commons.jexl\:1.1\:javadoc=true
com.alibaba.platform.shared\:fasttext-sec\:1.3.36\:javadoc=true
com.alibaba.external\:sourceforge.jaxen\:1.1\:javadoc=true
ant\:ant\:1.6.5\:javadoc=true
org.eclipse.jetty\:jetty-nested\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty.spdy\:spdy-client\:9.0.3.v20130506\:javadoc=true
org.ow2.asm\:asm-util\:4.0\:javadoc=true
org.codehaus.jackson\:jackson-core-asl\:1.0.1\:javadoc=true
org.eclipse.jetty\:jetty-rewrite\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-annotations\:8.1.10.v20130312\:javadoc=true
asm\:asm-all\:3.3\:javadoc=true
xmlenc\:xmlenc\:0.52\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
com.alibaba.platform.shared\:fasttext-segment\:1.3.36\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-api\:1.5.6\:javadoc=true
com.alibaba.external\:sourceforge.spring.modules.webmvc\:2.5.6.SEC02\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20140421.035701-44\:sources=true
org.apache.httpcomponents\:httpclient\:4.2.2\:javadoc=true
com.alibaba.external\:xml.nekohtml\:1.9.9\:javadoc=true
net.sourceforge.javaocr\:javaocr-core\:1.0\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20130626.081818-39\:javadoc=true
com.alibaba.platform.shared\:fasttext-css\:1.3.31\:javadoc=true
org.slf4j\:slf4j-jdk14\:1.5.6\:javadoc=true
org.eclipse.jetty\:jetty-io\:8.1.10.v20130312\:javadoc=true
org.eclipse.jetty.orbit\:org.objectweb.asm\:3.1.0.v200803061910\:javadoc=true
org.eclipse.jetty\:jetty-rewrite\:8.1.10.v20130312\:javadoc=true
org.eclipse.jetty\:jetty-jndi\:8.1.10.v20130312\:javadoc=true
commons-configuration\:commons-configuration\:1.6\:javadoc=true
com.alibaba.external\:jakarta.ant.launcher\:1.7.1\:sources=true
org.apache.xmlrpc\:xmlrpc-common\:3.1.3\:javadoc=true
rhino\:js\:1.7R2\:javadoc=true
stax\:stax\:1.2.0\:javadoc=true
org.ow2.asm\:asm-tree\:4.0\:javadoc=true
org.eclipse.jetty\:jetty-start\:9.0.3.v20130506\:javadoc=true
org.apache.commons\:commons-math\:2.1\:javadoc=true
com.alibaba.platform.shared\:fasttext-psoriasis\:1.3.31\:javadoc=true
com.alibaba.platform.shared\:fasttext-html\:1.3.5\:javadoc=true
org.eclipse.jetty\:jetty-server\:8.1.10.v20130312\:javadoc=true
org.apache.hadoop\:hadoop-core\:1.0.3\:javadoc=true
net.sf.kosmosfs\:kfs\:0.3\:sources=true
org.eclipse.jetty\:jetty-xml\:8.1.10.v20130312\:javadoc=true
com.alibaba.external\:jakarta.commons.fileupload\:1.2.1\:javadoc=true
org.eclipse.jetty\:jetty-start\:8.1.10.v20130312\:javadoc=true
com.alibaba.external\:misc.htmlparser\:0.0.0\:javadoc=true
org.w3c.css\:sac\:1.3\:javadoc=true
org.eclipse.jetty.websocket\:websocket-client\:9.0.3.v20130506\:javadoc=true
tomcat\:jasper-compiler\:5.5.12\:javadoc=true
org.eclipse.jetty\:jetty-websocket\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-nested\:8.1.10.v20130312\:javadoc=true
io.netty\:netty-all\:4.0.0.Final\:javadoc=true
org.eclipse.jetty.spdy\:spdy-core\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:jakarta.commons.codec\:1.3\:javadoc=true
org.apache.ws.commons.util\:ws-commons-util\:1.0.2\:javadoc=true
oro\:oro\:2.0.8\:javadoc=true
com.alibaba.external\:xml.xmlgraphics\:1.7\:javadoc=true
org.eclipse.jetty\:jetty-plus\:8.1.10.v20130312\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.2.2\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
org.mongodb\:mongo-java-driver\:2.7.1\:javadoc=true
org.eclipse.jetty.aggregate\:jetty-all-server\:9.0.3.v20130506\:javadoc=true
org.ow2.asm\:asm-analysis\:4.0\:javadoc=true
com.alibaba.platform.shared\:fasttext-utils\:1.3.31\:javadoc=true
com.alibaba.external\:org.slf4j.jcl-over-slf4j\:1.5.11\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-api\:1.5.11\:javadoc=true
xml-apis\:xml-apis\:1.4.01\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:99.0-does-not-exist\:sources=true
commons-cli\:commons-cli\:1.2\:javadoc=true
org.eclipse.jetty\:jetty-annotations\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-client\:8.1.10.v20130312\:javadoc=true
org.mortbay.jetty\:jetty-util\:6.1.26\:javadoc=true
org.mortbay.jetty\:jsp-2.1\:6.1.14\:javadoc=true
xalan\:xalan\:2.7.1\:javadoc=true
org.eclipse.jetty.orbit\:javax.activation\:1.1.0.v201105071233\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:sources=true
org.eclipse.jetty\:jetty-plus\:9.0.3.v20130506\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.5\:javadoc=true
org.eclipse.jetty\:jetty-webapp\:8.1.10.v20130312\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.7.5\:javadoc=true
org.eclipse.jetty\:jetty-security\:8.1.10.v20130312\:javadoc=true
org.slf4j\:slf4j-api\:1.7.5\:javadoc=true
com.alibaba.external\:jakarta.commons.io\:1.4\:javadoc=true
org.apache.portals.pluto\:pluto-container\:2.0.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
org.mortbay.jetty\:servlet-api-2.5\:6.1.14\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:sources=true
xalan\:serializer\:2.7.1\:javadoc=true
com.alibaba.platform.shared\:fasttext-segment\:1.3.31\:javadoc=true
com.alibaba.external\:org.slf4j.jcl104-over-slf4j\:1.5.6\:javadoc=true
com.alibaba.external\:xml.xerces\:0.0.0\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
com.alibaba.external\:jakarta.ant\:1.7.1\:sources=true
com.alibaba.platform.shared\:fasttext-sec\:1.3.31\:javadoc=true
org.eclipse.jetty\:jetty-jmx\:8.1.10.v20130312\:javadoc=true
org.mortbay.jetty\:servlet-api\:2.5-20081211\:javadoc=true
net.sourceforge.htmlunit\:htmlunit\:2.11\:javadoc=true
com.alibaba.external\:jakarta.oro\:2.0.8\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
com.alibaba.platform.shared\:fasttext.all\:1.3-20140421.035701-44\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
com.alibaba.external\:jakarta.log4j\:1.2.15\:javadoc=true
com.alibaba.external\:sourceforge.cglib\:nodep-2.1_3\:javadoc=true
mysql\:mysql-connector-java\:5.1.16\:sources=true
hsqldb\:hsqldb\:1.8.0.10\:sources=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
nekohtml\:nekohtml\:1.9.6\:javadoc=true
javax.xml.stream\:stax-api\:1.0-2\:javadoc=true
org.eclipse.jetty.orbit\:javax.mail.glassfish\:1.4.1.v201005082020\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-util-1.6-1.jar\:1.7\:sources=true
org.jboss.netty\:netty\:3.2.7.Final\:javadoc=true
httpunit\:httpunit\:1.7\:javadoc=true
javax.portlet\:portlet-api\:1.0\:sources=true
org.eclipse.jetty.npn\:npn-api\:8.1.2.v20120308\:javadoc=true
com.alibaba.external\:jakarta.ant.launcher\:1.7.1\:javadoc=true
net.sf.kosmosfs\:kfs\:0.3\:javadoc=true
tomcat\:jasper-runtime\:5.5.12\:sources=true
com.alibaba.platform.shared\:fastjson\:1.1.13\:javadoc=true
com.google.protobuf\:protobuf-java\:2.5.0\:javadoc=true
com.google.guava\:guava\:r09\:javadoc=true
com.alibaba.external\:sourceforge.spring.weaving.aspects\:2.5.4\:javadoc=true
org.eclipse.jetty\:jetty-project\:9.0.3.v20130506\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.eclipse.jetty.npn\:npn-api\:9.0.3.v20130506\:sources=true
org.eclipse.jetty\:jetty-xml\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty.websocket\:websocket-servlet\:9.0.3.v20130506\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:8.1.10.v20130312\:javadoc=true
com.alibaba.external\:jakarta.log4j\:1.2.8\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-log4j12\:1.5.11\:javadoc=true
com.googlecode.protobuf-rpc-pro\:protobuf-rpc-pro-duplex\:3.0.4\:javadoc=true
com.alibaba.external\:codehaus.groovy\:1.6.3\:javadoc=true
org.ow2.asm\:asm\:4.0\:javadoc=true
com.alibaba.platform.shared\:webx3.core\:3.0.6\:javadoc=true
org.eclipse.jetty.orbit\:javax.transaction\:1.1.1.v201105210645\:javadoc=true
com.alibaba.external\:org.slf4j.slf4j-log4j12\:1.5.6\:javadoc=true
org.eclipse.jetty\:jetty-deploy\:9.0.3.v20130506\:javadoc=true
com.alibaba.external\:xml.xmlgraphics__batik-css-1.7.jar\:1.7\:sources=true
net.java.dev.jets3t\:jets3t\:0.7.1\:javadoc=true
org.eclipse.jetty\:jetty-continuation\:8.1.10.v20130312\:javadoc=true
org.eclipse.jetty.websocket\:websocket-common\:9.0.3.v20130506\:javadoc=true
net.sourceforge.nekohtml\:nekohtml\:1.9.17\:javadoc=true
org.codehaus.jackson\:jackson-mapper-asl\:1.0.1\:javadoc=true
commons-beanutils\:commons-beanutils-core\:1.8.0\:javadoc=true
com.alibaba.external\:jakarta.commons.jexl\:1.1\:sources=true
com.alibaba.external\:jakarta.commons.collections\:3.2.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.10\:javadoc=true
com.alibaba.external\:objectweb.asm.attrs\:0.0.0\:javadoc=true
net.sourceforge.cssparser\:cssparser\:0.9.8\:javadoc=true
com.alibaba.external\:jakarta.commons.logging\:99.0-does-not-exist\:javadoc=true
org.eclipse.jetty\:jetty-nested\:9.0.3.v20130506\:sources=true
javax.activation\:activation\:1.1\:javadoc=true
